{
    "Drv.BlockDriver" : "Ref.blockDrv",
    "Svc.ActiveRateGroup" : "Ref.rateGroup1Comp",
    "Svc.CommandDispatcher" : "Ref.cmdDisp",
    "Svc.CmdSequencer" : "Ref.cmdSeq",
    "Svc.FileDownlink" : "Ref.fileDownlink",
    "Svc.FileManager" : "Ref.fileManager",
    "Svc.FileUplink" : "Ref.fileUplink",
    "Ref.PingReceiver" : "Ref.pingRcvr",
    "Svc.ActiveLogger" : "Ref.eventLogger",
    "Svc.TlmChan" : "Ref.tlmSend",
    "Svc.PrmDb" : "Ref.prmDb",
    "Svc.DpCatalog" : "Ref.dpCat",
    "Svc.DpManager" : "Ref.dpMgr",
    "Svc.DpWriter" : "Ref.dpWriter",
    "Svc.ComQueue" : "Ref.comQueue",
    "Ref.TypeDemo" : "Ref.typeDemo",
    "Svc.Health" : "Ref.health",
    "Ref.SignalGen" : "Ref.SG1",
    "Ref.SendBuff" : "Ref.sendBuffComp",
    "Drv.TcpClient" : "Ref.comDriver",
    "Svc.AssertFatalAdapter" : "Ref.fatalAdapter",
    "Svc.FatalHandler" : "Ref.fatalHandler",
    "Svc.BufferManager" : "Ref.commsBufferManager",
    "Svc.PosixTime" : "Ref.posixTime",
    "Svc.RateGroupDriver" : "Ref.rateGroupDriverComp",
    "Ref.RecvBuff" : "Ref.recvBuffComp",
    "Svc.Version" : "Ref.version",
    "Svc.PassiveTextLogger" : "Ref.textLogger",
    "Svc.SystemResources" : "Ref.systemResources",
    "Svc.BufferManager" : "Ref.dpBufferManager",
    "Svc.FrameAccumulator" : "Ref.frameAccumulator",
    "Svc.FprimeDeframer" : "Ref.deframer",
    "Svc.FprimeRouter" : "Ref.fprimeRouter",
    "Svc.FprimeFramer" : "Ref.fprimeFramer",
    "Svc.ComStub" : "Ref.comStub"
}
